{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'HerbierNApp/style/bootstrap.min.css' %}">
  
    <title>Accueil</title>
    <style>
        #contenu {
            width: 40%;
            height: 50vh;
            background-color: grey;
        }

        @media (max-width: 576px) {
            #contenu {
                height: 100vh; /* Hauteur à 100% sur les petits écrans (sm) */
            }
        }

        /* Animation de clignotement */
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        .blink {
            animation: blink 1s infinite;
        }

        /* Ajustement de la taille de l'oeil */
        .eye-icon {
            font-size: 3rem; /* Ajustez la taille en fonction de vos besoins */
            color: white;
        }

        .nav-item {
            margin-left: 5%;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-success">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Logo Herbier National</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">

                <li class="nav-item">
                    <a class="btn btn-outline-warning" style="color:white;font-weight: bold" href="">Retour</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-primary " href="" style="color:white;font-weight: bold">Ajouter</a>
                </li>
                <li class="nav-item">
                    <a href=""><i class="fas fa-eye blink eye-icon"></i></a>
                </li>
            </ul>
            <form class="d-flex" role="search" method="POST">
                {% csrf_token %}
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="userinput">
                <button class="btn btn-outline-primary" style="color:white;font-weight:bold" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
    
{% if contenu %}
    {% for classe in contenu %}
        <h5>{{ classe.nom_class }}</h5>
    {% endfor %}
{% else %}
    <p>Aucun enregistrement pour votre recherche</p>
{% endif %}

<script src="{% static 'HerbierNApp/style/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'HerbierNApp/style/font-awesome.js' %}"></script>
</body>
</html>
